-- Initial SpaceElevator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SpaceElevator
version:             0.1.0.0
description:         A program for simulating what happens when a space elevator snaps.
license:             GPL-3
author:              Remy Goldschmidt
maintainer:          taktoa@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >=1.10

executable SpaceElevator
  main-is: src/SpaceElevator.hs
  build-depends:       base >=4.6 && <4.7, GLUT
  default-language:    Haskell2010
